# This file contains a complex number implementation
# It seeks to meet parity with Python's complex number implementation.


object complex {
    float:real;
    float:imag;

    new(float:real, float:imag) {
        self.real = real;
        self.imag = imag;
    }

    complex:conjugate() {
        return new complex(self.real, self.imag * -1);
    }
}
export complex;


operator (complex:left + complex:right) complex {
    return new complex(
        left.real + right.real,
        left.imag + right.imag
    );
}

operator (complex:left - complex:right) complex {
    return new complex(
        left.real - right.real,
        left.imag - right.imag
    );
}


operator (complex:left * complex:right) complex {
    return new complex(
        left.real * right.real - left.imag * right.imag,
        left.real * right.imag + left.imag * right.real
    );
}

operator (complex:left / complex:right) complex {
    var div = right.real * right.real + right.imag * right.imag;
    return new complex(
        (left.real * right.real + left.imag * right.imag) / div,
        (left.imag * right.real - left.real * right.imag) / div
    );
}
