# This is a library to make it easier to work with strings. As strings in BType
# are idempotent, you should expect each function to return a new string
# instance.

func str:rot13(str:input) {
    array<int> stage = new array(input.length);
    int i = 0;
    int char;
    for (i = 0; i < input.length; i++) {
        char = input.charAt(i);
        if (char > 64 and char < 91) {
            char = 90 - (char - 65);
        } else if (char > 96 and char < 123) {
            char = 122 - (char - 95);
        }
        stage[i] = char;
    }
    return ;
}
export rot13;
